hr{
    border: rgb(231, 231, 231) 0.5px solid;
}

form.register{
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 10px 10px 18px #d3d3d3;
    background-color: white;
}

.form_div{
   background-color: rgb(231, 230, 230);
   margin-top: 60px;
   padding-top: 20px;

}

.hos_list{
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}


/* for valid and invalid */

input + p{
    font-family: arial;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    margin: 0 10px;
    color: orange;
    opacity: 0;
    height: 0;
}
input.invalid + p{
    opacity: 1;
    height: auto;
    margin-bottom: 20px;
}


input + p.popup{
    font-family: arial;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    margin: 0 10px;
    color: orange;
    visibility: hidden;
}
input.invalid + p.popup{
    visibility: visible;
    margin-bottom: 20px;
}
  