<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://webthemez.com" />
	<!-- css -->
	<link href="static/css/bootstrap.min.css" rel="stylesheet" />
	<link href="static/css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="static/css/jcarousel.css" rel="stylesheet" />
	<link href="static/css/flexslider.css" rel="stylesheet" />
	<link href="static/css/style.css" rel="stylesheet" />

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
	<section id="content">
		<div class="container">

			<div class="about">

				<div class="row">
					<div class="col-md-12">
						<div class="about-logo">
							<h3>We are awesome <span class="color">TEAM</span></h3>
							<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium
								doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
								veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
								voluptatem quia voluptas</p>
							<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium
								doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
								veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
								voluptatem quia voluptas</p>
						</div>
						<a href="#" class="btn btn-color">Read more</a>
					</div>
				</div>

				<hr>
				<br>

				<div class="row">
					<div class="col-md-4">
						<!-- Heading and para -->
						<div class="block-heading-two">
							<h3><span>Why Choose Us?</span></h3>
						</div>
						<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque
							laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
							architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
							sit aspernatur. <br /><br />Sed ut perspiciaatis iste natus error sit voluptatem
							probably haven't heard of them accusamus.</p>
					</div>
					<div class="col-md-4">
						<div class="block-heading-two">
							<h3><span>Our Solution</span></h3>
						</div>
						<!-- Accordion starts -->
						<div class="panel-group" id="accordion-alt3">
							<!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
							<div class="panel">
								<!-- Panel heading -->
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-alt3"
											href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 1
										</a>
									</h4>
								</div>
								<div id="collapseOne-alt3" class="panel-collapse collapse">
									<!-- Panel body -->
									<div class="panel-body">
										Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
										ipsam voluptatem quia voluptas
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-alt3"
											href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 2
										</a>
									</h4>
								</div>
								<div id="collapseTwo-alt3" class="panel-collapse collapse">
									<div class="panel-body">
										Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
										ipsam voluptatem quia voluptas
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-alt3"
											href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 3
										</a>
									</h4>
								</div>
								<div id="collapseThree-alt3" class="panel-collapse collapse">
									<div class="panel-body">
										Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
										ipsam voluptatem quia voluptas
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-alt3"
											href="#collapseFour-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 4
										</a>
									</h4>
								</div>
								<div id="collapseFour-alt3" class="panel-collapse collapse">
									<div class="panel-body">
										Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
										ipsam voluptatem quia voluptas
									</div>
								</div>
							</div>
						</div>
						<!-- Accordion ends -->

					</div>

					<div class="col-md-4">
						<div class="block-heading-two">
							<h3><span>Our Expertise</span></h3>
						</div>
						<h6>Web Development</h6>
						<div class="progress pb-sm">
							<!-- White color (progress-bar-white) -->
							<div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="40"
								aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								<span class="sr-only">40% Complete (success)</span>
							</div>
						</div>
						<h6>Designing</h6>
						<div class="progress pb-sm">
							<div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="60"
								aria-valuemin="0" aria-valuemax="100" style="width: 60%">
								<span class="sr-only">40% Complete (success)</span>
							</div>
						</div>
						<h6>User Experience</h6>
						<div class="progress pb-sm">
							<div class="progress-bar progress-bar-lblue" role="progressbar" aria-valuenow="80"
								aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								<span class="sr-only">40% Complete (success)</span>
							</div>
						</div>
						<h6>Development</h6>
						<div class="progress pb-sm">
							<div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="30"
								aria-valuemin="0" aria-valuemax="100" style="width: 30%">
								<span class="sr-only">40% Complete (success)</span>
							</div>
						</div>
					</div>

				</div>



				<br>
				<!-- Our Team starts -->

				<!-- Heading -->
				<div class="block-heading-six">
					<h4 class="bg-color">Our Team</h4>
				</div>
				<br>

				<!-- Our team starts -->

				<div class="team-six">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Team Member -->
							<div class="team-member">
								<!-- Image -->
								<img class="img-responsive" src="static/img/khushboo.jpeg" alt="">
								<!-- Name -->
								<h4>Khushboo Kanojiya</h4>
								<span class="deg">Frontend Developer</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Team Member -->
							<div class="team-member">
								<!-- Image -->
								<img class="img-responsive" src="static/img/rahim.jpeg" alt="">
								<!-- Name -->
								<h4>Abdul Rahim</h4>
								<span class="deg">Backend Developer</span>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6">
							<!-- Team Member -->
							<div class="team-member">
								<!-- Image -->
								<img class="img-responsive" src="static/img/ubaid.jpeg" alt="">
								<!-- Name -->
								<h4>Ubaid Ali Parkar</h4>
								<span class="deg">UI/UX Developer</span>
							</div>
						</div>
						
				</div>
				</div>

				<!-- Our team ends -->


			</div>

		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Our Contact</h5>

						<address>
							<strong>Nutritional Support</strong><br>
							nutritional support for post recovery<br>
						</address>

						<p><i class="icon-phone"></i> (+91)8454826658
							(+91)1234768890<br>
							<i class="icon-envelope-alt"></i>
							nutritionalsupport@gmail.com
						</p>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Quick Links</h5>

						<ul class="link-list">
							<li>
								<a href="#">Latest Events</a>
							</li>

							<li>
								<a href="#">Terms and conditions</a>
							</li>

							<li>
								<a href="#">Privacy policy</a>
							</li>

							<li>
								<a href="#">Career</a>
							</li>

							<li>
								<a href="#">Contact us</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Latest posts</h5>

						<ul class="link-list">
							<li>
								<a href="#">Lorem ipsum dolor sit amet,
									consectetur adipiscing elit.</a>
							</li>

							<li>
								<a href="#">Pellentesque et pulvinar enim.
									Quisque at tempor ligula</a>
							</li>

							<li>
								<a href="#">Natus error sit voluptatem
									accusantium doloremque</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Recent News</h5>

						<ul class="link-list">
							<li>
								<a href="#">Lorem ipsum dolor sit amet,
									consectetur adipiscing elit.</a>
							</li>

							<li>
								<a href="#">Pellentesque et pulvinar enim.
									Quisque at tempor ligula</a>
							</li>

							<li>
								<a href="#">Natus error sit voluptatem
									accusantium doloremque</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>
		<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
		<!-- javascript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="static/js/jquery.js"></script>
		<script src="static/js/jquery.easing.1.3.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/jquery.fancybox.pack.js"></script>
		<script src="static/js/jquery.fancybox-media.js"></script>
		<script src="static/js/portfolio/jquery.quicksand.js"></script>
		<script src="static/js/portfolio/setting.js"></script>
		<script src="static/js/jquery.flexslider.js"></script>
		<script src="static/js/animate.js"></script>
		<script src="static/js/custom.js"></script>
</body>

</html>