{% extends 'base.html' %}
{% block page_title %}
Contact Us
{% endblock page_title %}

{% block body %}
<div class="container-fluid px-0">
    {% load static  %}
    <img src="{% static 'img/contact-image.jpg' %}" class="d-block w-100" alt="contact-image">
</div>
<div class="container my-4">
    <h2 class="text-center"> Contact Us</h2>

    <form method="post" action="/contactlog">
        {% csrf_token %}

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Name" value="" required>
            <span>{{ form.errors.name }}</span>
        </div>
        <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" value="" required>
            <span>{{ form.errors.subject }}</span>
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Email" value="" required>
            <span>{{ form.errors.email }}</span>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message"></textarea>
            <span>{{ form.errors.message }}</span>
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-info" name="Sumit">
            <input type="reset" class="btn btn-danger" name="Reset">
        </div>
    </form>
</div>
{% endblock body %}