<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap" rel="stylesheet">

  <!--adding nav-->
  <!--<title> Website with Customize Color Theme | CodingLab </title>-->
  <link rel="stylesheet" href="style1.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="static/fonts1/icomoon/style.css">

  <link rel="stylesheet" href="static/css1/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="static/css1/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="static/css1/style.css">

  <title>Feedback</title>
</head>

<body>

  <form method="post" action="/feedbacklogout">
		{% csrf_token %}
  <div class="content">

    <br><br><br>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mr-auto">
          <div class="mb-5">
            <h3 class="text-white mb-4">Feedback Form</h3>
            <p class="text-white">Kindly Provide your Valuable Feedback To Us For Our Better Improvement Your Requirement will
              Be First Priority To Us.  </p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h3 class="text-white h5 mb-3"></h3>
              <ul class="list-unstyled mb-5">
                <li class="d-flex text-white mb-2">
                  <span class="mr-3"><span class="icon-map"></span></span>
                </li>
                <li class="d-flex text-white mb-2"><span class="mr-3"><span class="icon-phone"></span></span>
                </li>
                <li class="d-flex text-white"><span class="mr-3"><span class="icon-envelope-o"></span></span>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <h3 class="text-white h5 mb-3"></h3>
              <ul class="list-unstyled mb-5">
                <li class="d-flex text-white mb-2">
                  <span class="mr-3"><span class="icon-map"></span></span>
                </li>
                <li class="d-flex text-white mb-2"><span class="mr-3"><span class="icon-phone"></span></span>
                </li>
                <li class="d-flex text-white"><span class="mr-3"><span class="icon-envelope-o"></span></span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="box">
            <h3 class="heading">Send us a message</h3>
            <form class="mb-5" method="post" id="contactForm" name="contactForm">
              <!-- <div class="row">
                
                <div class="col-md-12 form-group">
                  <label for="name" class="col-form-label">Name</label>
                  <input type="text" class="form-control" name="name" id="name">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="email" class="col-form-label">Email</label>
                  <input type="text" class="form-control" name="email" id="email">
                </div>
              </div> -->

              <div class="row mb-12">
                <div class="col-md-12 form-group">
                  <label for="message" class="col-form-label">Message</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="7" required></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-block btn-primary rounded-0 py-2 px-4" > 
                  <span class="submitting"></span>
                </div>
              </div>
            </form>

            <div id="form-message-warning mt-4"></div>
            <div id="form-message-success">
              Your message was sent, thank you!
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
   <script src="static/js/script.js"></script>

    <script src="static/js1/jquery-3.3.1.min.js"></script>
    <script src="static/js1/popper.min.js"></script>
    <script src="static/js1/bootstrap.min.js"></script>
    <script src="static/js1/jquery.validate.min.js"></script>
    <script src="static/js1/main.js"></script>
</body>

</html>