<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="static/css/regstyle.css">
	

	<title>
		Animated login signup
	</title>
</head>

<body>










	<!--<form method="" action="" name="reg_form" onsubmit="return validate()">-->
	<form  method="post" action="/login_register" onsubmit='submitForm(e);'>
      
		<div id="container" class="container">
			{% csrf_token %}
			<!-- FORM SECTION -->
			<div class="row">
				<!-- SIGN UP -->
				<div class="col align-items-center flex-col sign-up">
					<div class="form-wrapper align-items-center">
						<div class="form sign-up">
							<div class="input-group">
								<i class='bx bxs-user'></i>
								<input type="text" placeholder="Username" name="name" required>
							</div>
							<div class="input-group">
								<i class='bx bx-mail-send'></i>
								<input type="email" placeholder="Email" name="email" required>
							</div>
							<div class="input-group">
								<i class='bx bxs-lock-alt'></i>
								<input type="password" placeholder="Password" name="password" required>
							</div>
							<div class="input-group">
								<i class='bx bxs-lock-alt'></i>
								<input type="password" placeholder="Confirm password" id="" name="cpassword" required>
							</div>
							<button type="submit">
								Sign up
							</button>
						</form>

							<span>
								Already have an account?
							</span>
							<b onclick="toggle()" class="pointer">
								Sign in here
							</b>
							</p>
						</div>
					</div>
					<div class="form-wrapper">
						<div class="social-list align-items-center sign-up">
							<div class="align-items-center facebook-bg">
								<i class='bx bxl-facebook'></i>
							</div>
							<div class="align-items-center google-bg">
								<i class='bx bxl-google'></i>
							</div>
							<div class="align-items-center twitter-bg">
								<i class='bx bxl-twitter'></i>
							</div>
							<div class="align-items-center insta-bg">
								<i class='bx bxl-instagram-alt'></i>
							</div>
						</div>
					</div>
				</div>
				<!-- END SIGN UP -->
				<!-- SIGN IN -->
				<div class="col align-items-center flex-col sign-in">
				
					<div class="form-wrapper align-items-center">
						<div class="form sign-in">
						<form  method="post" action="/handellogin">
						{% csrf_token %}
							<div class="input-group">
								<i class='bx bxs-user'></i>
								<input type="text" placeholder="Username" name="logname" required>
							</div>
							<div class="input-group">
								<i class='bx bxs-lock-alt'></i>
								<input type="password" placeholder=" your Password" name="logpassword" required>
							</div>
							<button type=="submit">
								Sign in
							</button>
				        </form>
							<p>
								<b>
									Forgot password?
								</b>
							</p>
							<p>
								<span>
									Don't have an account?
								</span>
								<b onclick="toggle()" class="pointer">
									Sign up here
								</b>
							</p>
						</div>
					
					</div>
					<div class="form-wrapper">
						<div class="social-list align-items-center sign-in">
							<div class="align-items-center facebook-bg">
								<i class='bx bxl-facebook'></i>
							</div>
							<div class="align-items-center google-bg">
								<i class='bx bxl-google'></i>
							</div>
							<div class="align-items-center twitter-bg">
								<i class='bx bxl-twitter'></i>
							</div>
							<div class="align-items-center insta-bg">
								<i class='bx bxl-instagram-alt'></i>
							</div>
						</div>
					</div>
				</div>
				<!-- END SIGN IN -->
			</div>
			<!-- END FORM SECTION -->
			<!-- CONTENT SECTION -->
			<div class="row content-row">
				<!-- SIGN IN CONTENT -->
				<div class="col align-items-center flex-col">
					<div class="text sign-in">
						<h2>
							Welcome back
						</h2>
						<p>
							“These small things – nutrition, place, climate, recreation, the whole casuistry of selfishness 
							– are inconceivably more important than everything one has taken to be important so far.”
						</p>
					</div>
					<div class="img sign-in">
						<img src="static/img/login.png" alt="welcome">
					</div>
				</div>
				<!-- END SIGN IN CONTENT -->
				<!-- SIGN UP CONTENT -->
				<div class="col align-items-center flex-col">
					<div class="img sign-up">
						<img src="static/img/register.png" alt="welcome">
					</div>
					<div class="text sign-up">
						<h2>
							Join with us
						</h2>
						<p>
							"Health of body and mind is a great blessing, if we can bear it."
						 Diseases of the soul are more dangerous and more numerous than those of the body.
						 A good laugh and a long sleep are the best cures in the doctor's book.
						</p>
					</div>
				</div>
				<!-- END SIGN UP CONTENT -->
			</div>
			<!-- END CONTENT SECTION -->
		</div>

	</form>
	<script>
		let container = document.getElementById('container')

		toggle = () => {
			container.classList.toggle('sign-in')
			container.classList.toggle('sign-up')
		}

		setTimeout(() => {
			container.classList.add('sign-in')
		}, 200)
	</script>

	<script>

		function validate() {
			var username = document.reg.username;
			var email = document.reg.email;
			var password = document.reg.password;
			var cpassword = document.reg.cpassword;

			if (username.value.length <= 0) {
				alert("userName is required");
				fname.focus();
				return false;
			}

			if (email.value.length <= 0) {
				alert("Email Id is required");
				email.focus();
				return false;
			}
			if (password.value.length <= 0) {
				alert("password is required");
				mobile.focus();
				return false;
			}

			if (cpassword.value.length <= 0) {
				alert("cpassword is required");
				mobile.focus();
				return false;
			}
			return false;
		}    
	</script>

</body>

</html>