<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Userform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
  <style>
    .buttonhover:hover {
      color: white !important;
      background-color: #0dcaf0;

    }
  </style>

</head>
<!-- starting body here-->
<body class="my-5">

  <form method="post" action="/userform">
		{% csrf_token %}
    
  <div class="container">
    <h2 class="text-info text-center fw-bold mt-3 mb-2"> User Details
    </h2>
  </div>

  <div class="container">
    <div class="card shadow rounded hovercard">
      <div class="card-body">

        <h3 class="text-info text-center my-3"></h3>
        <form action="" method="POST">

          <div class="row mb-2">
            <div class="col-lg-6 col-md-6 col-12 mb-2">
              <label for="exampleFormControlInput1">AGE</label>
              <input class="form-control" name="age" type="number" id="AGE"  placeholder="no" required>
            </div>

            <div class="col-lg-6 col-md-6 col-12 ">
              <label for="exampleFormControlSelect1">Gender</label>
              <select class="form-control GENDER" name="gender" id="exampleFormControlSelect1" required>
                <option value=1>Choose</option>
                <option value=1>Male</option>
                <option value=0>Female</option>

              </select>
            </div>

          </div>

          <div class="row mb-2">
            <div class="col-lg-6 col-md-6 col-12 mb-2">
              <label for="exampleFormControlInput1">Hight</label>
              <input type="number" class="form-control" name="height" id="HEIGHT" placeholder="Integer(cm)" required>
            </div>

            <div class="col-lg-6 col-md-6 col-12">
              <label for="exampleFormControlInput1">Weight Before Illness </label>
              <input type="number" class="form-control" name="widthb" id="WEIGHT b" placeholder="Integer(kg)" required>
            </div>

          </div>

          <div class="row mb-2">
            <div class="col-lg-6 col-md-6 col-12 mb-2">
              <label for="exampleFormControlInput1">Weight After Recovery </label>
              <input type="number" class="form-control" name="widtha" id="WEIGHT A" placeholder=" Integer(kg)" required>
            </div>

            <div class="col-lg-6 col-md-6 col-12">
              <label for="exampleFormControlSelectActivation">Activation Level</label>
              <select class="form-control active" name="active" id="exampleFormControlSelectAlcohol" required >
                <option value=1>Choose</option>
                <option value=1>extremely lower & inactive </option>
                <option value=2>lowly active</option>
                <option value=3>normally active</option>
                <option value=4>highly active</option>
                <option value=5>extremely active</option>

              </select>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-lg-6 col-md-6 col-12 mb-2">
              <label for="exampleFormControlInput1">You Are Vegetarian </label>

              <select class="form-control vegetarian" name="veg" id="exampleFormControlSelectAlcohol" required>
                <option value=1>Choose</option>
                <option value=1>Yes</option>
                <option value=0>No</option>

              </select>
            </div>
            <div class="container">

              <div class="card shadow rounded hovercard">

                <h2 class="text-info text-center fw-bold mt-3 mb-2"> Symptoms Details
                </h2>
                <div class="card-body">

                  <h3 class="text-info text-center my-3"></h3>

                  <div class="row mb-2">
                    <div class="col-lg-6 col-md-6 col-12 mb-2">
                      <label for="exampleFormControlInput1">Feeling Weaker </label>

                      <select class="form-control  weaker" name="weaker" id="exampleFormControlSelect1"
                        placeholder="select" required>

                        <option value=0>Choose</option>
                        <option value=1>Yes</option>
                        <option value=0>No</option>

                      </select>
                    </div>
                     
                   <div class="col-lg-6 col-md-6 col-12 mb-2">
                      <label for="exampleFormControlInput1">Headache </label>

                      <select class="form-control  weaker" name="hadache" id="exampleFormControlSelect1"
                        placeholder="select" required> 

                        <option value=0>Choose</option>
                        <option value=2>Yes</option>
                        <option value=0>No</option>

                      </select>
                    </div>

                  </div>
                  <div class="row mb-2">
                    <div class="col-lg-6 col-md-6 col-12 mb-2">
                      <label for="exampleFormControlInput1">Lethargy</label>

                      <select class="form-control lethargy" name="lethargy" id="exampleFormControlSelect1" required>

                        <option value=0>Choose</option>
                        <option value=3>Yes</option>
                        <option value=0>No</option>

                      </select>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 ">
                      <label for="exampleFormControlSelect1">Reduced Appetite</label>
                      <select class="form-control reduced appetite" name="appetite"
                        id="exampleFormControlSelect1" required>

                        <option value=0>Choose</option>
                        <option value=4>Yes</option>
                        <option value=0>No</option>
                      </select>
                    </div>
                  </div>

                  <div class="row mb-2">
                    <div class="col-lg-6 col-md-6 col-12 mb-2">
                      <label for="exampleFormControlInput1">Would Taking a Long Time To Heal</label>
                      <select class="form-control wound" name="wound" id="exampleFormControlSelect1" required>
                        <option value=0>Choose</option>
                        <option value=5>Yes</option>
                        <option value=0>No</option>
                      </select>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <label for="exampleFormControlInput1">Decrease In Concentration Level</label>

                      <select class="form-control concentration" name="concentration" id="exampleFormControlSelect1" required>

                        <option value=0>Choose</option>
                        <option value=6>Yes</option>
                        <option value=0>No</option>

                      </select>
                    </div>
                  </div>

                  <div class="row mb-2">
                    <div class="col-lg-6 col-md-6 col-12 mb-2">

                      <label for="exampleFormControlInput1">Lack Of Interest In Food And Drink</label>
                      <select class="form-control lack of interest" name="lackofinterest"
                        id="exampleFormControlSelect1" required>
                        <option value=0>Choose</option>
                        <option value=1>Yes</option>
                        <option value=0>No</option>
                      </select>

                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <label for="exampleFormControlInput1">Feeling Sleepy </label>

                      <select class="form-control sleepy" name="sleepy" id="exampleFormControlSelect1" required>
                        <option value=0>Choose</option>
                        <option value=1>Yes</option>
                        <option value=0>No</option>
                      </select>

                    </div>
                  </div>

                  <div class="row mb-2">
                    <div class="col-lg-6 col-md-6 col-12 mb-2">
                      <label for="exampleFormControlInput1">Body Pain</label>

                      <select class="form-control Body pain" name="bodypain" id="exampleFormControlSelect1" required>
                        <option value=0>Choose</option>
                        <option value=7>Yes</option>
                        <option value=0>No</option>

                      </select>
                    </div>

                    
                  </div>

                  <div class="row mb-2">
                    <div class="col-lg-6 col-md-6 col-12 mb-2">
                      <label for="exampleFormControlInput1"></label>
                      {% comment %} <input type="hidden" name = "dieses"  value="{{dis}}" {% endcomment %}
                      
                    </div>
                  </div>

                  <div class="d-grid">
                    <button type="submit" class="btn btn-outline-info text-info buttonhover">Predict</button>
                  </div>
                </div>
        </form>
      </div>
    </div>
  </div>

  <!-- starting script from here-->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
</body>
</html>